# Docker 환경용 환경 변수 설정
# 이 파일을 .env로 복사하여 사용하세요

# Flask 환경 설정
FLASK_ENV=production
FLASK_DEBUG=False

# 서버 설정
API_HOST=0.0.0.0
API_PORT=8080
SECRET_KEY=docker-mixby-secret-change-in-production

# CORS 설정 (쉼표로 구분된 도메인 리스트)
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:8080

# 로깅 설정
LOG_LEVEL=INFO
LOG_FILE=/app/logs/app.log

# 외부 API 키 (필요시 설정)
# WEATHER_API_KEY=your-openweather-api-key-here

# 보안 설정
MAX_CONTENT_LENGTH=16777216

# Docker 특화 설정
PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1
