name: flutter_apps
description: "A new Flutter project."
publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: ^3.5.3

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.8
  flutter_vector_icons: ^2.0.0 # 필요한 패키지 추가

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^4.0.0

flutter:
  uses-material-design: true
  fonts:
    - family: Gmarket Sans TTF
      fonts:
        - asset: assets/fonts/GmarketSansTTFBold.ttf
    - family: DungGeunMo
      fonts:
        - asset: assets/fonts/DungGeunMo.ttf # DungGeunMo 폰트 추가

  assets:
    - assets/image/image1.png
    - assets/image/image2.png
    - assets/image/image3.png
    - assets/image/tequila_sunrise.png
    - assets/image/gimlet.png
    - assets/image/gold_rush.png
    - assets/icons/glass.png
